def levenshtein_distance(s, t):
    m, n = len(s), len(t)
    if m < n:
        s, t = t, s
        m, n = n, m
    if n == 0:
        return m
    previous_row = range(n + 1)
    for i, c1 in enumerate(s):
        current_row = [i + 1]
        for j, c2 in enumerate(t):
            insertions = previous_row[j + 1] + 1
            deletions = current_row[j] + 1
            substitutions = previous_row[j] + (c1 != c2)
            current_row.append(min(insertions, deletions, substitutions))
        previous_row = current_row
    distance = previous_row[-1]
    return distance / min(m, n) < 0.3


def remove_numbers(string):
 
    # Create an empty string
    output_string = ""
 
    # Iterate over the string
    for char in string:
 
        # Check if character is an alphabet
        if char.isalpha() or char == ' ':
            output_string += char
 
    # Return output string
    return output_string


def rate_words(text):
    words = text.split(' ')

    res = []
    for word in words:
        for i in range(len(res)):
            if levenshtein_distance(word, res[i][1]):
                res[i][0] += 1
                break
        else:
            res.append([1, word])

    res.sort()
    res.reverse()
    return res
                
 
# Call the function and print the results

# print(rate_words("aaaa aaab a b a b b c c a c b"))
st = '''

/Users/danik/PycharmProjects/parse_test/venv/bin/python /Users/danik/PycharmProjects/parse_test/main.py 
Снути Фокс, бар, паб, Комсомольский просп., 14/1к1, Москва — Яндекс Карты
-----------------------------------
1 Прекрасный паб. Была случайно приглашена и приятно удивлена.  Уютный, с отличным персоналом и приятной музыкой! Кухня отличная, блюда подают быстро,  ассортимент напитков тоже хорош. Обязательно заглянем ещё. Рекомендую!
2 Паб, как паб: ничего необычного. Но в этом и вся прелесть паба. Во-первых, доступность, во-вторых, ассортимент блюд и напитков, соответствующий пабу. Это то, что нужно. Классные мужики бармен и шеф-повар: можно поболтать на любую тему. 
Цены вполне приемлемые. Пиво вкусное, холодное, пенное. Еда свежая, готовится быстро, профессионально, тести.
Фирменные настойки весьма привлекательны.
Здесь можно посидеть одному или в приятной компании. 
Обстановка душевная.
Рекомендую.
Напротив входа бесплатная парковка.


3 Очень приятное заведение, отличный коллектив, суперский Шеф-повар!!!Уютная домашняя обстановка. Вкусно и сытно пообедали (и не раз) Борщик-вкуснейший. Оо,  пива отличный выбор.   А их ЛИМАНЧЕЛЛООО-моя 💚. Так что придём ещё!
4 Прекрасный атмосферный паб! На это и надо в первую очередь  ориентироваться. Хотя и кухня здесь очень и очень неплоха. Всегда, даже в непростые нынешние времена, есть выбор хорошего пива. На гостевых кранах есть интересный крафт. Бармены - они же и официанты готовы посоветовать. 
Да, если вы пришли в момент большой загрузки, они не всегда быстро обслуживают в зале. Но, если вы хотите, чтобы у вас за спиной всегда стоял услужливый официант с полотенцем через руку, то надо идти в ресторан. А это все-таки паб. Сюда приходят пить пиво и общаться. Два шага до стойки и ваш бокал будет пополнен. А еще лучше посидеть прям тут, за баром. Интересное общение гарантировано! Так держать!
5 Душевное место, бармен Михаил очень отзывчивый человек, профессионал дела и прекрасный собеседник. Вернусь в этот бар не раз обязательно.
P.S.
Кухня заслуживает отдельной похвалы, так держать!
6 Очень атмосферный паб. Чисто, красиво. Чудесный бармен! Были во вт, поэтому народу было мало. 

Скидок на день рождения нет - огорчает. Крылышки на мой вкус были суховаты. Также не очень понравилось, что большинство предлагаемых в меню закусок, в т.ч. съеденные крылья, были очень острыми.
Пиво вкусное, остальная еда, которую брали  тоже. Всё приносили быстро, пустую посуду забирали. Только одно блюдо, видимо, забыли, когда принимали заказ, а после напоминания, тут же принесли комплимент - было очень приятно. 

Посещением остались очень довольны. С удовольствием схожу туда снова!
7 Уютный паб, приятная атмосфера с отличной музыкой и великолепной обстановкой, вкусные закуски и хороший выбор иностранного пива (пока ещё) и крепких напитков по адекватным ценам.
8 Совершенно неожиданно стал любимым пабом в Москве! комфортный, уютный по домашнему, настоящий паб.
Несколько лет проезжал мимо на машине и не видел, случайно увидел, решил забрести, теперь почти каждую пятницу тут)
Срочно пробовать пиво снути Фокс, густая пена как у Гиннеса и вкус божественны!
Креветки - отпад башки, корюшка топ! Крутые ребята!
9 Зашли впервые и были приятно удивлены! Настоящий паб ! Заказывали компанией разные блюда, хотели попробовать и на удивление для паба очень вкусно! И бургеры и салаты, а корюшка восторг! Ребята приветливы и хорошо подсказали и по напиткам и по еде. Попробовали местные настойки- это восторг, таких вкусных , мало где встретишь. Атмосферно и уютно, прям паб. Ребятам спасибо! Остались довольны) однозначно рекомендую!
10 Прекрасное место, чтобы забежать на пинту пива или зависнуть на несколько часов,  которые пролетят как одно мгновение!!! Отличная атмосфера и доброжелательный персонал! Зайдёте - не пожалеете! И, кстати, обязательно попробуйте утку, она - великолепна!
11 Смотрели финал ЧМ 2022 в данном заведении)
Была полная посадка
В целом - очень душевно провели время - но это скорее благодаря матчу 🔥
НО:
Всё пережаренное - тунец в салате, котлета в бургере, крылышки баффало…
Официантка очень надменная
Туалеты не убрали ни разу за 3 часа
Было очень жарко, только к концу дополнительного времени спросили, не душно ли в помещении и включили кондиционеры ))
Есть, над чем работать :)

12 Идеальное место для просмотра футбола ,очень вкусная вредная еда ,повар знает свое дело !пиво стало российским ,а цены остались как за импортное ,хочется подешевле ,а так душевное место,отличный коллектив !
13 Атмосферное место , со спортивными трансляциями и вкусной едой , разнообразное меню идеально подходит для такого формата заведения .
Вкусная карбонара , и пробовал фирменный бургер , сытно 
Приемлимые ценник и приветливый персонал 
Хочется вернуться сюда , немного напрягает количество экранов со спортивными трансляциями , но общее впечатление хорошее 
14 Приятная атмосфера, вкусные салаты и пивные закуски, особенно острые сырные шарики🔥🔥
Вишнёвое пиво Ламбик на 4ку, я пила и вкуснее, а стаут показалось, будто разбавлен водой... Жидкий, вкуса практически нет, аромата тоже
Есть несколько телевизоров, очень удобно смотреть спортивные игры
15 Относительно недавно узнала это место, была только пару раз на летней веранде - очень уютно, все, что брала по меню вкусно, отличные официанты - каждый раз давали отличные советы (не все пиво, которое хотелось, было в меню, но  были предложены отличные варианты), очень вежливые и приятно общительные! Жду зимы, чтобы опробовать внутренние помещения)
16 Отличный паб! Очень домашний. 
Отмечали здесь свадьбу. Получилось просто фантастически. 
Вообще в Снути чувствуешь себя как дома, тебе всегда рады. 
А теперь это и вовсе родное место для нашей семьи!)
17 Отмечали свадьбу друзей. Атмосферное место с хорошей музыкой. Напитки на хорошем уровне, как и обслуживание. Очень вкусные креветки с соусом. Удобная зона для курения.
18 Обожаю это место. Очень атмосферный паб.
Периодически приятно попасть на живую музыку и перекусить в пятничный вечер под разливное пиво. Меню не велико, но готовят оперативно и с душой.
Посадочных мест маловато, так что вечерами пятницы все забито под самую крышечку - бронируйте заранее или подружитесь с хозяином, тоже заранее)
19 Коллектив бара очень атмосферный, как будто в гости пришел. Малый выбор пива, но это это не страшно. Все свежее и вкусное. Иногда попадал на живые выступления.
20 Отличное место. Хороший выбор пенного и чего покрепче. Вкусная еда. А главное - атмосфера и профессиональный и дружелюбный персонал, который подскажет и поможет определиться с тяжёлым выбором, чем закончить этот день😁
Однозначно рекомендую
21 Обалденный, душевный паб. Вкусная еда, пиво, настойки - всё на высоте. НО!!!! НО самая вышка - это ЛЮДИ. ЕСЛИ вам важны не меню и цены, а атмосфера людей, которые мыслят с вами в одном ключе - приходите и ни разу не пожалеете. Место one love ❤
22 Прекрасный паб, атмосферу любого раба всегда делают его работники. Тут прекрасные ребята, создают уютную домашнюю атмосферу. Вкусная кухня хороший выбор пива, несмотря на санкции. Ходите в пабы
23 Прекрасное место с хорошей музыкой и атмосферой. Персонал приветливый и еда вкусная. Цены немного кусаются, но оно того стоит
24 Очень понравилось место, уютно, официанты  вежливые отзывчивые 
Пиво вкусное
Доволен заведением, рекомендую
Ещё вы моете встретить лабрадора и поиграть с ним, потянув у него игрушку в виде круга 
25 Открыл для себя это место не так давно и оно сразу попало в список моих излюбленных....замечательный интерьер в духе ирландских и английских пабов, очень отзывчивый и доброжелательный персонал. Особо хочу отметить привлекательность женской половины сотрудников...из-за них не хочется покидать это место пока есть деньги в кошельке)
26 Побывала в данном завидении, расспаланающая обстановка. Душевно встретили. Очень удивила позиция " домашний хлеб" в меню, еще и в ирландском пабе.Хлеб оказался очень вкусным как и закуски под пиво. Еще одно годное заведение в копилку!!
27 Выбрали данное заведение перед концертом. Недалеко от стадиона Лужники и так как отзывы были хорошие. Столик забронировали заранее, чтоб точно было место. Расчитали  время, что успеем перекусить и выпить. Но все пошло не по плану. как были разочарованы данным заведением к сожалению. Заказ приняли после 20 мин ожидания и напоминания о себе.
Выпивку принесли через час. Хотя заказывали пиво. Так же заказали легкие салаты и карбонара. Салаты принесли через час. И то, не те которые заказывали. Но уже не стали ругаться, так как хотелось хоть что то покушать. А карбонару так и не дождались. И это два часа проведённые в данном заведении.. 
Может мы попали в такой день конечно загруженный, но обслуживание и готовка блюд огромный минус данного заведения.
28 Атмосфера шикарная! Настоящий английский паб! Все очень вкусно, заказывали бургеры. Пальчики оближешь) ребята очень дружелюбные! настоятельно рекомендую! 
29 Классный бар. Атмосферный, весь нужный крафт есть, а, главное, что редкость - еда очень вкусная, вся! Кто-то писал про плохое обслуживание, видимо, нам повезло, не заметили такого, все было отлично.
30 Еще одного годное к посещению место в Москве это паб Snooty Fox pab приятная музыка не принужденая обстановка, своя кампания! Что может быть лучше для вечерних посиделок, очень порадовало наличие свободных мест, а это была суббота. А так же музыкальные вкусы диджея 👍 дорожки были просто 🔥 Горячие в данном заведении было просто на высоте🙉 Так респект, за обслуживание 😉 
31 Пару дней назад, 8 июня, с другом зашли в бар перекусить и выпить пива. Официантке, которая нас встретила, мы сказали что хотим сесть на веранде и попросили меню, чтобы выбрать пиво. Официантка (к сожалению, у неё возможно не было бейджика, либо я не обратил внимания на имя) сообщила, что в меню всего 3 варианта пива и мы в устной форме сказали, какое нам нужно. Мы сели за столик, нам принесли пиво, я выпил пол бокала. К этому времени официантка принесла мне заказанный бургер, и подносом уронила мой бокал… я быстро его поднял, но в нем почти ничего не осталось. Официантка просто смахнула пиво с меню и со стола и ушла, вернувшись через несколько минут с тряпкой, протерла стол и снова молча удалилась. Я был немного сконфужен, так как ожидал хотя бы извинений, ну а также что она обновит бокал… Она подошла через какое-то время и спросила повторить ли пиво, но повторять уже желания не было. Мы попросили счёт, официантки не было минут 20-30 и мы обратились к другому официанту, он принёс счёт и неприятно было увидеть, что я заплатил 520 рублей за пол бокала пива:)
32 Отличное уютное место, интерьер классический для паба, очень приятная атмосфера, а шеф-повар Сергей просто мастер своего дела !!! Всегда радует прекрасной кухней!!!! Однозначно рекомендую любителям хорошего пива!
33 Атмосферный паб, вкусная еда, вкусное пиво, душевный персонал. Рекомендую к посещению не пожалеете. 
34 Атмосферное место!
Хороший, приветливый персонал!
Вкусная еда!
Мне очень понравилось
35 Шикарное атмосферное место, вкуснейшее английское пиво, достойная кухня, вежливый и компетентный персонал!!! Всегда сюда загляну, если рядом проезжаю!!!! 
36 Это лучший паб в районе Хамовники! Выбор пенного на любой вкус) лагеры, портеры, крафт и т.д. приятная кухня от гренок до супов, мой фаворит бургер с вишневым соусом! Персонал данного заведения - отзывчивый, дружелюбный, самый лучший! Ощущение, что ты как дома) заходите, не пожалеете, вернетесь снова) кстати, постоянные спортивные трансляции! 
37 Отличный выбор элей, есть сорта, которых нет в других пабах Москвы.
Вкусная кухня.
Доброжелательный персонал.
Иногда по пятницам бывает живая музыка, но любительского уровня
38 Вкусные еда и пиво, можно отлично посидеть компанией, в числе если по-настоящему голоден. Но бармен несколько напряг своей суровостью - даже в кафе для дальнобоев обслуживание бывает теплее. Наверное, фишка такая, но мне не зашло )
39 Попали в это заведение на его день рождение. Было безумно весело, огромное количество игр,  конкурсов. Повесилились от души
40 Полное разочарование! Повелись на отзывы. 
Позиционирует себя как бар с импортным пивом.
По факту пиво, эффектно предложенное, по вкусу не отличалось от дешевого российского плюс теплое.
На претензию по температуре пива нам нахамили, пояснили, что на улице жарко и система не справляется и финишем вопрос официанта (даже имя не скажу, бейджиков нет) о наших предложениях по решению данного вопроса.
По еде: заказали пивную тарелку. Все стандартно. Выбивались только крылья - сухие и не вкусные.
В целом единственный плюс - наличие веранды.



41 Постоянно сидим с друзьями в этом баре, когда приезжаю из Питера в гости. Бомбические рёбрышки, приветливый персонал и неплохой выбор пива. К сожалению, в связи с санкциями, бар перешёл на российское пиво, но тёмный Баллантайн весьма неплох! 
42 Молодцы ребята! Почти каждый вторник бываем. Кухня бомба, крылья баффоло, корюшка, мидии в сливочном, бургеры, да все вкусно! Харп и вайнштефан мои любимые напитки. Оффицианты вежливы, замотивированы, общительны. Повара кудесники. Большое спасибо коллективу Снутти Фокс. Владельцу заведения респект и уважуха!
43 Впервые оказался в данном заведении, был приятно удивлен летней верандой, вкусно покушал, хорошо посидел. Приятное обслуживание, приветливый персонал
44 Прекрасное место ,вкусная еда ,хорошая атмосфера ,комфортно и уютно ,рекомендую .
45 Обожаю этот паб, отличный интерьер, очень уютно, хороший выбор виски, всегда свежее пиво, хорошая кухня, очень внимательный и доброжелательный персонал, официант Наталья - идеально принимает гостей, все отлично) 
46 Фирменный бургер не вкусный, по сути это не бургер, а котлета с хлебом. Официантка грусная и не отзывчивая. Готовят долго. Ну не выгнали сразу уже хорошо. 
47 С пивом полный порядок, атмосфера правильного, классического паба. Кухня неплохая, вкусно.
48 Пиво вроде неплохое, но ценник необоснованно завышен. Закуски готовят быстро, вкусно, но опять же ценник…с персоналом интересный факт-5 раз заказывали пиво и 5 раз нам его разные люди приносили, хотя кроме нас ещё 4 стола занято было 🤔
49 Попали на почти полную посадку, забронировав заранее место. Официантка была одна! на весь бар. Об этом нас в начале не предупредили, хотя мы обозначили, что время у нас ограниченное. Все понимаю, но нести три бокала пива целый час - это прям перебор и при упоминании об этом официантка говорила, что от того, что мы спрашиваем пиво быстрее не нальётся…Приносили блюда каждому по отдельности, причём когда один человек уже доел своё блюдо. Одному человеку вообще не успели принести. Официантка даже не извинялась, по большому счету было все равно. Ну и скажу по поводу их одноименного салата - он откровенно невкусный, невкусное мясо, много соли. Впечатление в общем не ахти
50 Настоящий "домашний" паб, с очень расслабленной обстановкой и отличным гиннессом. Неплохая кухня, ценник средний по Москве. Находится четко между "Фрузненской" и "Парком культуры".

'''

st1 = '''
Винный базар, бар, паб, Комсомольский просп., 14/1к2, Москва — Яндекс Карты
-------------------------------------------------------------------------
1 Великолепное место с отличным вином, вкусной едой и потрясающей дружелюбной атмосферой. Зайдя туда в середине субботнего дня, я был ошеломлён приветливостью персонала (особенно хотелось бы отметить управляющего) и других посетителей. Словно все друг друга знают и всегда рады новым гостям (уверен, что так и есть). 

Не столь часто нынче встретишь подобные атмосферные места с локальным комьюнити, готовым с распростёртыми объятиями принять случайного фланëра. 

А что, касается еды, то брал я, как и подобает фланëру, нисуаз в компании гевюрстраминера. Нисуаз был вполне лёгким и гармоничным и полностью оправдал ожидания. А гевюрст... да что описывать - зайдите сами и попробуйте! 

В качестве приложения - фото нисуаза
2 Небольшой, но очень уютный зал, где проходят различные мероприятия (мастер-классы по приготовлению и дегустация напитков). Можно организовать встречу и ужин для компании. Добраться не очень сложно, 10-12 минут пешком от м. Парк Культуры. Персонал улыбчивый, профессиональный, дизайн помещения приятный. Рекомендую как достойное место для вечернего отдыха.
3 Точно могу сказать, что это отличное место для романтических встреч и приятного вечернего времяпрепровождения, обширный выбор вина, приветливые и грамотные официанты производят впечатление людей посвященных в азы виноделия, единственное, от чего хочу уберечь тех, кто читает этот отзыв - на компанию чек получился приличный, так что будь готовы либо оставить n количество рублей или поумерить свой пыл, что бывает непреодолимо трудно в шумной компании друзей. 
4 Ходил к вам 22.10.22 с девушкой. 
В целом понравилось всё! Как и все прошлые разы!
Вкуснейшие мидии, прекрасные оливки, выбранное вино тоже понравилось!
Кажется,что притензий быть не может. И за что же сниженная оценка?
А все легко!
Я бронировал за сутки до прихода конкретный стол, за которым сидел все приходы к вам!
Я прихожу, называю свою бронь и мне предлагают несколько столов. Я такой в смысле?! И указал, что бронь была на конкретный стол.
Да извинились, но похожий предложить на замену не смогли, так как там бронь!
А мой стол занят!

Делайте для всех тогда свободную посадку. Вышло не красиво!
5 Невероятное заведение! Прекрасный интерьер погружает в комфортную атмосферу и настраивает на дегустацию вина. Очень заботливый персонал, но и без лишней навязчивости. Знают, когда нужна их помощь и вовремя оставляют насладиться вечером. Подкованные люди, знают своё дело и могут рассказать много интересного о напитках и истории
6 Очень милое, винное , атмосферное местечко. Ребята все веселые, приветливые, чувствуешь себя , как будто в компании хороших знакомых. Нет винной карты! Но можно посмотреть все винные позиции и пообщаться на тему с местными специалистами, назовем сомелье. Заказывали только небольшие закуски, было отлично!
7 Оказались в данном баре случайно. Если ориентироваться на бОльшую часть отзывов - место обещает быть безупречным, но, на деле все обстоит не так. 
Интересная концепция с отсутствием винной карты. Если вы не любите лишний раз болтать с официантом и вытягивать из него описание вина и его стоимость - в данное место лучше не заходить. Вино было вкусным, правильной температуры и это единственная приятная часть за все время нахождения в баре. Кстати, вино нам подали в бокале с внушительным сколом. 
Официант назвала нам стоимость бокала вина, но второй официант, принёсший счёт, озвучил другую цену. Разница была не критичной, но само отношение и путаница вызывают раздражение. На вопрос второму официанту «почему изначально называется не верная  стоимость?» официант шутливо сказал, что нас жестоко обманули, рассчитал нас и ушёл. Повторюсь, концепция весьма интересная. В данное место вернуться не захотелось и ничем, кроме странного персонала и отсутствия винной карты, оно не запомнилось.
8 Очень приятное место, вкусная еда и вино)))для тёплых встреч с друзьями подходит)))вечером в пятницу много народа, что чуть чуть увеличивает сроки подачи блюд)однако ребята бармены и официанты скрашивают ожидание своим хорошим настроением!))нам понравилось)
9 Отличный персонал, который поможет определиться с выбором, опираясь на Ваши вкусовые предпочтения. 
Место уютное, а после зимних прогулок особенно :)
Вкусные закуски!
10 Ходили недавно с друзьями на мастер класс по приготовлению глинтвейна. Было супер вкусно, весело и познавательно. Теперь варим дома! Спасибо ведущей Диане за суперские рецепты 🥳
11 Атмосфернейшее место, посидеть, попить вина - самое то. Вкусные закуски, выбор вина хороший, от простого до сложного. Насколько поняла там работает сам хозяин :) приятно провели время с подругой, вернёмся ещё👌
12 Отличный бар для встречи старых друзей и дегустации вин. Отличный дружелюбный персонал, приятные цены на вино и закуски. Хотелось бы побольше выбор крепких напитков.
13 потрясающее вино, отличный веселый персонал, красивый интерьер!
особенно хочется отметить официантов, которые круто подбирают вино по желанию, а не корчат лица, когда говоришь, что не очень разбираешься :) очень вкусный домашний лимонад, даже когда мы выпили все его запасы, ребята быстро подсуетились и практически на глазах сделали нашей компании пару свежих бутылок 

спасибо за отличное настроение!
14 Подводили итоги года  в привычном формате.вкусно,пьяненько,сытно )
Индейка хороша,не сухая,немного суховат булгар,уж очень быстро впитывает сливки. Мидии никак не зашли.
Довольно приятная атмосфера,добрый и юморной персонал.бутылка просекко 2990 и очень вкусное,так что было 3 бутылки )
15 Очень приятное место. Дружелюбный персонал, приятная атмосфера, вкусная еда и хороший выбор вина.  Что еще нужно для радостной встречи с друзьями?))
16 Симпатичное место с большим выбором вин и небольшим, но приятным меню. Бывают дегустации. Парковка городская платная, что существенно удорожает посещение.
17 Большой выбор вина по ценам чуть выше бутиковых. Неплохой набор закусок под вино. Отличное место, чтобы зайти с другом или подругой и под бутылочку вина обсудить впечатление от похода в музей или театр.
18 Давно знаю это место. Если нужно провести встречу с вкусным вином в уютной, демократичной, не пафосной, но иногда шумной  обстановке, то сюда. Заметное преимущество- шаговая доступность от кольцевой станции метро. Есть уютные места на двоих с большими окнами. Очень дружелюбный персонал ответит на все ваши вопросы о вине и постарается сделать ваш вечер хорошим. В теплое время года открываются окна и за одним из столов возникает ощущение присутствия на террасе. 
Меню периодически меняется, но не становится хуже.
19 Вино норм. Кухня странная: вкусно, но выбор невелик. Но поговорить невозможно- музыка как на дискотеке , соседу в ухо приходится орать. Персонал на просьбы сделать потише не реагирует, говорят, политика заведения такая, чтоб соседи не подслушивали кто что спьяну скажет. Может, и норм по нынешним временам, но больше не пойду
20 Еда и атмосфера- вкусно, весело, уютно. Винной карты нет, выбор по вашему описанию и совету сомелье (они там очень дружелюбные).
21 В этом месте совершенно невероятная ламповая атмосфера. Особенно отзывчивый и приятный персонал. Ограмная коллекция сортов вина не оставит равнодушным ценителей. Всем с огромным удовольствием советую этот прекрасный экземпляр правильного времяпрепровождения со своей половинкой или просто в хорошей компании. 
22 Очень милое место. Зашли перед театром с подружкой. Очень много маленьких столиков на двоих возле окошка. Персонал очень приветливый, вино (пили просеко и шардоне) было вкусное.
23 Были на дегустации. Это на сегодняшний день наш топ. Было вкусно, интересно и весело! Персонал очень внимательный и услужливый. Точно еще посетим! Пицца с очень вкусным тестом, даже я, не любитель, с большим удовольствием ела.
24 Часто захожу в этот магазин,низкие цены, можно купить и сладости, печенье, очень внукам нравиться. Для  школы, большой выбор канцтоваров.
25 Мне нравится. Есть неплохой выбор вина. Хорошие закуски. Мидии с картофелем, брускеты, сыры, даже шаурма ))
Бывает матерно и шумно. Но, в целом, повторюсь что нравится. И работают часов до 2.00
26 Если хотите уютно провести вечер за бокалом вина, то вам туда. Вкуснейшее вино, выбор разнообразный и бармены очень френдли. Рекомендсьён)
27 Уютное место для встречи большой компанией или с другом за бокалом , а может и бутылкой вина. Приятные, знающие официанты. Хороший ассортимент вин и закусок.
28 Ну, что ж! Очередное место в Москве с отличной локацией, отличным названием, отличной идеей и концепцией, НО хамским неадекватным персоналом, демонстративно держащим перед тобой какую-то папку с  мятой бумагой, с перечеркнутыми именами. И вот этот вот малообразованное провинциальное хамло, пытается изобразить из себя винный уютный ресторан. Качество еды и выбор вина отвратительный! Никому не советую это место, хотя чисто из-за расположения и отсутствия конкуренции, клиентов, видимо, хватает. Но, это совсем другая и только московская история!
29 Очень интересное место, приятно зайти, выпить вина, выбор которого довольно большой, на любой вкус, цвет и кошелёк) хорошая кухня, закуски. Приятная фоновая музыка, иногда играет DJ, не громко, можно спокойно общаться.
30 Шикарное место, очень хороший ассортимент на любой вкус и кошелёк. Приветливый персонал. Очень приятный и комфортный интерьер. 
Вообщем место обязательно к посещению всем любителям вина)
31 Очень душевное место, где можно попробовать вино на любой вкус и не только вино ;) Приятная атмосфера, хорошая музыка, отзывчивый персонал, ощущение уюта создается с первых минут. Вечерами тут почти всегда людно, по-хорошему шумно и весело) Отдельный респект кависту Артёму за превосходные рекомендации и пояснения по вину с закусками!
Настоятельно рекомендую заглянуть в Винный базар на Комсомольском)
32 Нравится это место. Всегда уютно и бокал хорошего вина. Каждый раз разные эмоции, но всегда положительные. Так держать, ребята
33 Вино не плохое, официанты дают советы, вино можно попробовать перед заказом. Достаточно камерное место, в маленьком дворе есть пара стульчиков, сам бар тоже не большой. Еда не понравилась вообще, пробовала тар тар из говядины - мясо не перченое и не маринованное, соуса мало, брускетта с лососем- лосось сухой,  и паштет с джемом - было похоже просто на сырую печень без специй и добавок
34 Отличное расположение.  Душевная атмосфера. Очень приветливый и профессиональный персонал.
35 Приятная атмосфера и персонал, большой выбор вина.
Нравятся закуски. Горячие блюда обыкновенные, не запали в душу.
36 Потрясающе атмосферное место! Невероятная коллаборация вкусного вина, тёплого уютного интерьера и дружелюбных сомелье-настоящих профессионалов своего дела. Место для приятных душевных встреч! А какие у них дегустации…отдельный вид удовольствия))) Ребята, огромное спасибо вам за ваш труд! Маст хэв для посещения!
37 Уютно, вкусно,атмосферно,хорошее вино на любой вкус,персонал всегда помогает в выборе вина
38 Любим это место. Всегда вкусное вино и лёгкие закуски к нему. И прекрасная атмосфера. Будьте готовы к тому, что цена чуть выше средней
39 Отличная сеть винных баров. Обожаю здесь барменов: всегда веселы и приветливы, создаётся впечатление, что приходишь в гости к хорошим друзьям. Здесь нет меню - можно рассказать о вкусовых предпочтениях и вам принесут напитки на дегустацию, после чего можно определиться. Средний чек за бокал вина порядка 400 руб.
Всегда шумно, дружно и много людей в пятницу и субботу вечером)
40 Вкусно во всех смыслах! И персонал просто потрясающе гостеприимный, хочется чтобы таких мест было побольше
41 Один из любимых баров в городе. Всегда вкусно, очень весело, душевно! Винной карты нет, но персонал покажет, посоветует. Очень такая семейная атмосфера!:)
42 Одно из любимых заведений, прихожу, как к друзьям на бокальчик вина, приветливый персонал, отмечу кависта Юлию, весело и дружелюбно встречает всегда, найдет самое лучшее место. А еще этот класный бар можно посещать одной, кавист за баром всегда поддержит беседу, расскажет о вине и чумачедшей шаурме (обожаю). Вся сеть винных баров привлекательна, но ближе и роднее остается первый Винный базар на Комсомольском.
43 Большой выбор вина, вкусная кухня, приемлемые цены. В пятницу и субботу полная посадка и достаточно шумно, лучше бронировать заранее. Есть столы, за которыми смотришь в стену (не самое удачное расположение)
44 Отмечали новогодний корпоратив  с командой, Артём и Анатолий помогали с организацией! Ребята доброжелательные, отзывчивые!! все было шикарно: стол ломился от закусок, вина на любой вкус, безалкогольные напитки для непьющих) не успели сыграть в винное казино, но, может, в след.раз)) народу бар очень зашёл)))
45 Отличное место, очень вкусная еда и закуски, вино подбирают идеально! Единственное пожелание - не заливайте малиново-лаймовым соусом весь чизкейк, оставьте мне выбор, он очень нежный) подача соуса в соуснике была бы👍
46 Недавно были с подругой в этом замечательном уютном месте, вкусная еда, тёплая атмосфера и, главное, чудесная сомелье Ирина, очень скрасили нам вечер. Ирина помогла подобрать вкусное, душистое вино и, что немаловажно, не очень дорогое!! 😜 попробовали несколько разных сортов и марок! Обязательно заглянем ещё не раз💃🏻
47 Атмосферное местечко с прекрасным выбором вин , официант - сомелье- администратор всегда поможет определиться. К вину хорошее меню из закусок
48 Приятное и уютное заведение. Сотрудники знают своё дело, всегда предложат что-то и расскажут про вина. Но закуски меня не впечатлили.
49 Оценка заведения сильно завышена
2/3 вин обладали очень неприятной дешёвой кислотностью, третье было просто среднепошивным

Бронировал столик, мне без предупреждения заняли место в нише с видом на стену

В остальном, приятный сервис и неплохая еда
50 Были 4 октября в Винном базаре на Комсомольком. Всегда уютно и вкусно. Очень понравилась сомелье Ирина-очень приветливая, симпатичная, внимательная и всегда советуют хорошее вино. Будем ходить тем более, что там есть такая чудесная Ирина! Спасибо)
'''

st = remove_numbers(st)

print(str(rate_words(st.lower())).replace("], [", "\n"), sep='\n')

