import tokenizing as tkn

# Функция, вычисляющая расстояние Левенштейна между двумя строками s и t
def levenshtein_distance(s, t):
    m, n = len(s), len(t)
    if m < n:
        s, t = t, s  # Меняем местами s и t, если s меньше t
        m, n = n, m
    if n == 0:
        return m
    previous_row = range(n + 1)  # Инициализируем первую строку расстояния
    for i, c1 in enumerate(s):
        current_row = [i + 1]
        for j, c2 in enumerate(t):
            insertions = previous_row[j + 1] + 1
            deletions = current_row[j] + 1
            substitutions = previous_row[j] + (c1 != c2)
            current_row.append(min(insertions, deletions, substitutions))
        previous_row = current_row
    distance = previous_row[-1]  # Вычисляем расстояние Левенштейна между s и t
    return distance / min(m, n) < 0.3


# Функция, удаляющая все цифры из строки
def remove_numbers(string):
 
    # Создаем пустую строку
    output_string = ""
 
    # Итерируемся по символам строки
    for char in string:
 
        # Проверяем, является ли символ буквой или пробелом
        if char.isalpha() or char == ' ':
            output_string += char
 
    # Возвращаем отфильтрованную строку
    return output_string


# Функция, считающая частоту встречаемости слов в тексте
def rate_words(text):
    words = text.split(' ')  # Разбиваем текст на слова

    res = []
    for word in words:
        for i in range(len(res)):
            # Если слово уже есть в списке, увеличиваем его счетчик
            if levenshtein_distance(word, res[i][1]):
                res[i][0] += 1
                break
        else:
            # Если слова нет в списке, добавляем его в список со счетчиком 1
            res.append([1, word])

    res.sort()  # Сортируем список по возрастанию частоты
    res.reverse()  # Разворачиваем список, чтобы получить частоты в порядке убывания
    return res
                
st = '''

/Users/danik/PycharmProjects/parse_test/venv/bin/python /Users/danik/PycharmProjects/parse_test/main.py 
Снути Фокс, бар, паб, Комсомольский просп., 14/1к1, Москва — Яндекс Карты
-----------------------------------
1 Прекрасный паб. Была случайно приглашена и приятно удивлена.  Уютный, с отличным персоналом и приятной музыкой! Кухня отличная, блюда подают быстро,  ассортимент напитков тоже хорош. Обязательно заглянем ещё. Рекомендую!
2 Паб, как паб: ничего необычного. Но в этом и вся прелесть паба. Во-первых, доступность, во-вторых, ассортимент блюд и напитков, соответствующий пабу. Это то, что нужно. Классные мужики бармен и шеф-повар: можно поболтать на любую тему. 
Цены вполне приемлемые. Пиво вкусное, холодное, пенное. Еда свежая, готовится быстро, профессионально, тести.
Фирменные настойки весьма привлекательны.
Здесь можно посидеть одному или в приятной компании. 
Обстановка душевная.
Рекомендую.
Напротив входа бесплатная парковка.


3 Очень приятное заведение, отличный коллектив, суперский Шеф-повар!!!Уютная домашняя обстановка. Вкусно и сытно пообедали (и не раз) Борщик-вкуснейший. Оо,  пива отличный выбор.   А их ЛИМАНЧЕЛЛООО-моя 💚. Так что придём ещё!
4 Прекрасный атмосферный паб! На это и надо в первую очередь  ориентироваться. Хотя и кухня здесь очень и очень неплоха. Всегда, даже в непростые нынешние времена, есть выбор хорошего пива. На гостевых кранах есть интересный крафт. Бармены - они же и официанты готовы посоветовать. 
Да, если вы пришли в момент большой загрузки, они не всегда быстро обслуживают в зале. Но, если вы хотите, чтобы у вас за спиной всегда стоял услужливый официант с полотенцем через руку, то надо идти в ресторан. А это все-таки паб. Сюда приходят пить пиво и общаться. Два шага до стойки и ваш бокал будет пополнен. А еще лучше посидеть прям тут, за баром. Интересное общение гарантировано! Так держать!
5 Душевное место, бармен Михаил очень отзывчивый человек, профессионал дела и прекрасный собеседник. Вернусь в этот бар не раз обязательно.
P.S.
Кухня заслуживает отдельной похвалы, так держать!
6 Очень атмосферный паб. Чисто, красиво. Чудесный бармен! Были во вт, поэтому народу было мало. 

Скидок на день рождения нет - огорчает. Крылышки на мой вкус были суховаты. Также не очень понравилось, что большинство предлагаемых в меню закусок, в т.ч. съеденные крылья, были очень острыми.
Пиво вкусное, остальная еда, которую брали  тоже. Всё приносили быстро, пустую посуду забирали. Только одно блюдо, видимо, забыли, когда принимали заказ, а после напоминания, тут же принесли комплимент - было очень приятно. 

Посещением остались очень довольны. С удовольствием схожу туда снова!
7 Уютный паб, приятная атмосфера с отличной музыкой и великолепной обстановкой, вкусные закуски и хороший выбор иностранного пива (пока ещё) и крепких напитков по адекватным ценам.
8 Совершенно неожиданно стал любимым пабом в Москве! комфортный, уютный по домашнему, настоящий паб.
Несколько лет проезжал мимо на машине и не видел, случайно увидел, решил забрести, теперь почти каждую пятницу тут)
Срочно пробовать пиво снути Фокс, густая пена как у Гиннеса и вкус божественны!
Креветки - отпад башки, корюшка топ! Крутые ребята!
9 Зашли впервые и были приятно удивлены! Настоящий паб ! Заказывали компанией разные блюда, хотели попробовать и на удивление для паба очень вкусно! И бургеры и салаты, а корюшка восторг! Ребята приветливы и хорошо подсказали и по напиткам и по еде. Попробовали местные настойки- это восторг, таких вкусных , мало где встретишь. Атмосферно и уютно, прям паб. Ребятам спасибо! Остались довольны) однозначно рекомендую!
10 Прекрасное место, чтобы забежать на пинту пива или зависнуть на несколько часов,  которые пролетят как одно мгновение!!! Отличная атмосфера и доброжелательный персонал! Зайдёте - не пожалеете! И, кстати, обязательно попробуйте утку, она - великолепна!
11 Смотрели финал ЧМ 2022 в данном заведении)
Была полная посадка
В целом - очень душевно провели время - но это скорее благодаря матчу 🔥
НО:
Всё пережаренное - тунец в салате, котлета в бургере, крылышки баффало…
Официантка очень надменная
Туалеты не убрали ни разу за 3 часа
Было очень жарко, только к концу дополнительного времени спросили, не душно ли в помещении и включили кондиционеры ))
Есть, над чем работать :)

12 Идеальное место для просмотра футбола ,очень вкусная вредная еда ,повар знает свое дело !пиво стало российским ,а цены остались как за импортное ,хочется подешевле ,а так душевное место,отличный коллектив !
13 Атмосферное место , со спортивными трансляциями и вкусной едой , разнообразное меню идеально подходит для такого формата заведения .
Вкусная карбонара , и пробовал фирменный бургер , сытно 
Приемлимые ценник и приветливый персонал 
Хочется вернуться сюда , немного напрягает количество экранов со спортивными трансляциями , но общее впечатление хорошее 
14 Приятная атмосфера, вкусные салаты и пивные закуски, особенно острые сырные шарики🔥🔥
Вишнёвое пиво Ламбик на 4ку, я пила и вкуснее, а стаут показалось, будто разбавлен водой... Жидкий, вкуса практически нет, аромата тоже
Есть несколько телевизоров, очень удобно смотреть спортивные игры
15 Относительно недавно узнала это место, была только пару раз на летней веранде - очень уютно, все, что брала по меню вкусно, отличные официанты - каждый раз давали отличные советы (не все пиво, которое хотелось, было в меню, но  были предложены отличные варианты), очень вежливые и приятно общительные! Жду зимы, чтобы опробовать внутренние помещения)
16 Отличный паб! Очень домашний. 
Отмечали здесь свадьбу. Получилось просто фантастически. 
Вообще в Снути чувствуешь себя как дома, тебе всегда рады. 
А теперь это и вовсе родное место для нашей семьи!)
17 Отмечали свадьбу друзей. Атмосферное место с хорошей музыкой. Напитки на хорошем уровне, как и обслуживание. Очень вкусные креветки с соусом. Удобная зона для курения.
18 Обожаю это место. Очень атмосферный паб.
Периодически приятно попасть на живую музыку и перекусить в пятничный вечер под разливное пиво. Меню не велико, но готовят оперативно и с душой.
Посадочных мест маловато, так что вечерами пятницы все забито под самую крышечку - бронируйте заранее или подружитесь с хозяином, тоже заранее)
19 Коллектив бара очень атмосферный, как будто в гости пришел. Малый выбор пива, но это это не страшно. Все свежее и вкусное. Иногда попадал на живые выступления.
20 Отличное место. Хороший выбор пенного и чего покрепче. Вкусная еда. А главное - атмосфера и профессиональный и дружелюбный персонал, который подскажет и поможет определиться с тяжёлым выбором, чем закончить этот день😁
Однозначно рекомендую
21 Обалденный, душевный паб. Вкусная еда, пиво, настойки - всё на высоте. НО!!!! НО самая вышка - это ЛЮДИ. ЕСЛИ вам важны не меню и цены, а атмосфера людей, которые мыслят с вами в одном ключе - приходите и ни разу не пожалеете. Место one love ❤
22 Прекрасный паб, атмосферу любого раба всегда делают его работники. Тут прекрасные ребята, создают уютную домашнюю атмосферу. Вкусная кухня хороший выбор пива, несмотря на санкции. Ходите в пабы
23 Прекрасное место с хорошей музыкой и атмосферой. Персонал приветливый и еда вкусная. Цены немного кусаются, но оно того стоит
24 Очень понравилось место, уютно, официанты  вежливые отзывчивые 
Пиво вкусное
Доволен заведением, рекомендую
Ещё вы моете встретить лабрадора и поиграть с ним, потянув у него игрушку в виде круга 
25 Открыл для себя это место не так давно и оно сразу попало в список моих излюбленных....замечательный интерьер в духе ирландских и английских пабов, очень отзывчивый и доброжелательный персонал. Особо хочу отметить привлекательность женской половины сотрудников...из-за них не хочется покидать это место пока есть деньги в кошельке)
26 Побывала в данном завидении, расспаланающая обстановка. Душевно встретили. Очень удивила позиция " домашний хлеб" в меню, еще и в ирландском пабе.Хлеб оказался очень вкусным как и закуски под пиво. Еще одно годное заведение в копилку!!
27 Выбрали данное заведение перед концертом. Недалеко от стадиона Лужники и так как отзывы были хорошие. Столик забронировали заранее, чтоб точно было место. Расчитали  время, что успеем перекусить и выпить. Но все пошло не по плану. как были разочарованы данным заведением к сожалению. Заказ приняли после 20 мин ожидания и напоминания о себе.
Выпивку принесли через час. Хотя заказывали пиво. Так же заказали легкие салаты и карбонара. Салаты принесли через час. И то, не те которые заказывали. Но уже не стали ругаться, так как хотелось хоть что то покушать. А карбонару так и не дождались. И это два часа проведённые в данном заведении.. 
Может мы попали в такой день конечно загруженный, но обслуживание и готовка блюд огромный минус данного заведения.
28 Атмосфера шикарная! Настоящий английский паб! Все очень вкусно, заказывали бургеры. Пальчики оближешь) ребята очень дружелюбные! настоятельно рекомендую! 
29 Классный бар. Атмосферный, весь нужный крафт есть, а, главное, что редкость - еда очень вкусная, вся! Кто-то писал про плохое обслуживание, видимо, нам повезло, не заметили такого, все было отлично.
30 Еще одного годное к посещению место в Москве это паб Snooty Fox pab приятная музыка не принужденая обстановка, своя кампания! Что может быть лучше для вечерних посиделок, очень порадовало наличие свободных мест, а это была суббота. А так же музыкальные вкусы диджея 👍 дорожки были просто 🔥 Горячие в данном заведении было просто на высоте🙉 Так респект, за обслуживание 😉 
31 Пару дней назад, 8 июня, с другом зашли в бар перекусить и выпить пива. Официантке, которая нас встретила, мы сказали что хотим сесть на веранде и попросили меню, чтобы выбрать пиво. Официантка (к сожалению, у неё возможно не было бейджика, либо я не обратил внимания на имя) сообщила, что в меню всего 3 варианта пива и мы в устной форме сказали, какое нам нужно. Мы сели за столик, нам принесли пиво, я выпил пол бокала. К этому времени официантка принесла мне заказанный бургер, и подносом уронила мой бокал… я быстро его поднял, но в нем почти ничего не осталось. Официантка просто смахнула пиво с меню и со стола и ушла, вернувшись через несколько минут с тряпкой, протерла стол и снова молча удалилась. Я был немного сконфужен, так как ожидал хотя бы извинений, ну а также что она обновит бокал… Она подошла через какое-то время и спросила повторить ли пиво, но повторять уже желания не было. Мы попросили счёт, официантки не было минут 20-30 и мы обратились к другому официанту, он принёс счёт и неприятно было увидеть, что я заплатил 520 рублей за пол бокала пива:)
32 Отличное уютное место, интерьер классический для паба, очень приятная атмосфера, а шеф-повар Сергей просто мастер своего дела !!! Всегда радует прекрасной кухней!!!! Однозначно рекомендую любителям хорошего пива!
33 Атмосферный паб, вкусная еда, вкусное пиво, душевный персонал. Рекомендую к посещению не пожалеете. 
34 Атмосферное место!
Хороший, приветливый персонал!
Вкусная еда!
Мне очень понравилось
35 Шикарное атмосферное место, вкуснейшее английское пиво, достойная кухня, вежливый и компетентный персонал!!! Всегда сюда загляну, если рядом проезжаю!!!! 
36 Это лучший паб в районе Хамовники! Выбор пенного на любой вкус) лагеры, портеры, крафт и т.д. приятная кухня от гренок до супов, мой фаворит бургер с вишневым соусом! Персонал данного заведения - отзывчивый, дружелюбный, самый лучший! Ощущение, что ты как дома) заходите, не пожалеете, вернетесь снова) кстати, постоянные спортивные трансляции! 
37 Отличный выбор элей, есть сорта, которых нет в других пабах Москвы.
Вкусная кухня.
Доброжелательный персонал.
Иногда по пятницам бывает живая музыка, но любительского уровня
38 Вкусные еда и пиво, можно отлично посидеть компанией, в числе если по-настоящему голоден. Но бармен несколько напряг своей суровостью - даже в кафе для дальнобоев обслуживание бывает теплее. Наверное, фишка такая, но мне не зашло )
39 Попали в это заведение на его день рождение. Было безумно весело, огромное количество игр,  конкурсов. Повесилились от души
40 Полное разочарование! Повелись на отзывы. 
Позиционирует себя как бар с импортным пивом.
По факту пиво, эффектно предложенное, по вкусу не отличалось от дешевого российского плюс теплое.
На претензию по температуре пива нам нахамили, пояснили, что на улице жарко и система не справляется и финишем вопрос официанта (даже имя не скажу, бейджиков нет) о наших предложениях по решению данного вопроса.
По еде: заказали пивную тарелку. Все стандартно. Выбивались только крылья - сухие и не вкусные.
В целом единственный плюс - наличие веранды.



41 Постоянно сидим с друзьями в этом баре, когда приезжаю из Питера в гости. Бомбические рёбрышки, приветливый персонал и неплохой выбор пива. К сожалению, в связи с санкциями, бар перешёл на российское пиво, но тёмный Баллантайн весьма неплох! 
42 Молодцы ребята! Почти каждый вторник бываем. Кухня бомба, крылья баффоло, корюшка, мидии в сливочном, бургеры, да все вкусно! Харп и вайнштефан мои любимые напитки. Оффицианты вежливы, замотивированы, общительны. Повара кудесники. Большое спасибо коллективу Снутти Фокс. Владельцу заведения респект и уважуха!
43 Впервые оказался в данном заведении, был приятно удивлен летней верандой, вкусно покушал, хорошо посидел. Приятное обслуживание, приветливый персонал
44 Прекрасное место ,вкусная еда ,хорошая атмосфера ,комфортно и уютно ,рекомендую .
45 Обожаю этот паб, отличный интерьер, очень уютно, хороший выбор виски, всегда свежее пиво, хорошая кухня, очень внимательный и доброжелательный персонал, официант Наталья - идеально принимает гостей, все отлично) 
46 Фирменный бургер не вкусный, по сути это не бургер, а котлета с хлебом. Официантка грусная и не отзывчивая. Готовят долго. Ну не выгнали сразу уже хорошо. 
47 С пивом полный порядок, атмосфера правильного, классического паба. Кухня неплохая, вкусно.
48 Пиво вроде неплохое, но ценник необоснованно завышен. Закуски готовят быстро, вкусно, но опять же ценник…с персоналом интересный факт-5 раз заказывали пиво и 5 раз нам его разные люди приносили, хотя кроме нас ещё 4 стола занято было 🤔
49 Попали на почти полную посадку, забронировав заранее место. Официантка была одна! на весь бар. Об этом нас в начале не предупредили, хотя мы обозначили, что время у нас ограниченное. Все понимаю, но нести три бокала пива целый час - это прям перебор и при упоминании об этом официантка говорила, что от того, что мы спрашиваем пиво быстрее не нальётся…Приносили блюда каждому по отдельности, причём когда один человек уже доел своё блюдо. Одному человеку вообще не успели принести. Официантка даже не извинялась, по большому счету было все равно. Ну и скажу по поводу их одноименного салата - он откровенно невкусный, невкусное мясо, много соли. Впечатление в общем не ахти
50 Настоящий "домашний" паб, с очень расслабленной обстановкой и отличным гиннессом. Неплохая кухня, ценник средний по Москве. Находится четко между "Фрузненской" и "Парком культуры".

'''
# Вызываем функции и выводим результаты

# text = "aaaa aaab a b a b b c c a c b"
texts = st
texts.split(']')
for text in texts:
    text = remove_numbers(text)

tkn.tok(texts)
# text = remove_numbers(text)  # Удаляем цифры из текста
# print('done 1')
# tkn.tok(text.split("], ["))
# # print(str(rate_words(text.lower())).replace("], [", "\n"), sep='\n')  # Выводим список слов и их частот, разделяя их переносом
